# SampleFederatedAuthenticator

./: pom.xml
src/main/java/org/wso2/support/sample/samplefederatedAuthenticator/: SampleFederatedAuthenticator.java
src/main/java/org/wso2/support/sample/samplefederatedAuthenticator/internal/: SampleFederatedAuthenticatorServiceComponent.java
src/main/java/org/wso2/support/sample/samplefederatedAuthenticator/sample/: SampleFederatedAuthenticator.java
